	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hydroelecs</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- opens-sans -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

		<!-- fira-sans -->
		<link href='https://fonts.googleapis.com/css?family=Fira+Sans:300' rel='stylesheet' type='text/css'>

		<!-- slick slider -->
		<link href="css/slick.css" rel="stylesheet">

		<!-- main-css -->
		<link href="css/main.css" rel="stylesheet">
		
	</head>
	<body>
		<div class="modal" id="chechRing"  onclick="openModal(event);">
			<div class="block_wrap" >
				<div class="block" >
					<h2>Заказать звонок</h2>
					<form class="form">
						<div class="corner_hover">
							<span class="left_top"></span>
			 				<span class="left_bottom"></span>
			 				<span class="right_top"></span>
			 				<span class="right_bottom"></span>
							<input type="text" placeholder="Имя" required></input>
						</div>
						<div class="corner_hover">
							<span class="left_top"></span>
			 				<span class="left_bottom"></span>
			 				<span class="right_top"></span>
			 				<span class="right_bottom"></span>
							<input type="tel" placeholder="+3 (0_ _)_ _ _ - _ _ - _ _" id="phone" required></input>
						</div>
						<input type="submit" value="Отправить"></input>
					</form>
				</div>
			</div>
		</div> <!-- modal -->

		<div class="wrapper equipment_page" id="doneProjectPage">
			<div class="header">
				<header>
				 	<div class="container">
				 		<a  class="logo" href="#">
				 			<img src="img/img_001.png" alt="logo">
				 			hydroelecs
				 		</a>
				 		<div class="search_wrap">
				 			<nav>
				 				<ul>
				 					<li><a href="#">Для трубных<br> заводов</a></li>
				 					<li><a href="#">Модернизация<br> гидросистем</a></li>
				 					<li><a href="#">Контроль и диагностика<br> гидросистем</a></li>
				 					<li><a href="#">Контакты</a></li>
				 				</ul>
				 			</nav>
				 			<button class="button corner_hover" onclick="openModal(event);">
				 				<span class="left_top"></span>
				 				<span class="left_bottom"></span>
				 				<span class="right_top"></span>
				 				<span class="right_bottom"></span>
				 				зАКАЗАТЬ ЗВОНОК
				 			</button>
				 			<form action="" id="search" class="clearfix">
				 				<input type="text" placeholder="Поиск">
				 			</form>
				 		</div>
				 		<div class="search_toogle" onclick="searchToogle(this);"></div>
				 		<div class="custom_select" id="customSelect" onclick="customSelect(this);">
				 			<span class="current_value" id="currentValue">RU</span>
				 			<ul class="all_optionns" id="allOptions">
				 				<li onclick="checkOption(this);" data-value="ru">RU</li>
				 				<li onclick="checkOption(this);" data-value="eng">ENG</li>
				 				<li onclick="checkOption(this);" data-value="ua">UA</li>
				 			</ul>
				 		</div>
				 		<div class="clearfix"></div>
				 	</div>
				 </header> <!-- container -->
			</div> <!-- header -->

			<div class="breadcrums">
				<div class="container clearfix">
					<ul>
						<li><a href="#">Хлебные крошки</a></li>
						<li><a href="#">Хлебные крошки</a></li>
						<li><a class="active" href="#">Хлебные крошки</a></li>
					</ul>
					<a href="#" class="back">Назад</a>
				</div>	<!-- container -->
			</div> <!-- breadcrums -->
			
			<div class="container">
				<div class="content_area">
					<section class="">
						<div class="title_wrap">
							<h1><span class="first"></span>Прессы для гидравлических испытаний труб <br>
							сверхвысоким давлением<span class="last"></span></h1>
						</div><!-- title_wrap -->
						<img src="img/img_012.jpg" alt="img" class="img">
						<div class="yellow_title">Краткое описание оборудования</div>
						<div class="text">
							<p>
								Испытание труб внутренним давлением – неотъемлемая часть процесса производства труб, отвечающих самым высоким критериям качества и обязательное требование, выдвигаемое заказчиками к производителям труб. Нашей компанией выпускаются пресса, способные испытывать трубы различных диаметров (на сегодняшний день до 325 мм) и развивать испытательное давление до 125 МПа. В настоящее время ведется разработка перспективного пресса на давление до 150-170 МПа. Подобные характеристики позволяют проводить испытания, удовлетворяющие практически всем существующим международным государственным и отраслевым стандартам качества (ГОСТ 632-80, ГОСТ 633-80, API 5CT, ISO 11960:2004 и т.д.).
							</p>
							<p>
								Также корпорация «Гидроэлекс» производит технологическую оснастку, необходимую для переналадки пресса на испытание труб различных диаметров. Основой такой оснастки являются испытательные головки, которыми можно оснащать пресс в зависимости от диаметра трубы и давления испытания. Подобные переоснащения наша компания выполняет как на пресса собственного производства, так и на пресса других производителей.
							</p>
							<p>
								Пресс для гидравлических испытаний труб представляет собой сложный гидравлико-механический комплекс, совмещающий в себе масляную гидросистему, мультипликатор, вододоэмульсионную систему, работающую при больших давлениях, силовые конструкции, механические устройства и программно-аппаратные
							</p>
							<p>
								Корпорация «Гидроэлекс» имеет большой опыт в производстве и модернизации прессов для испытания труб на большие давления. В частности мы работаем на трубных заводах ОАО «ТМК», ОАО «Интерпайп» и др Испытание труб внутренним давлением – неотъемлемая часть процесса производства труб, отвечающих самым высоким критериям качества и обязательное требование, выдвигаемое заказчиками к производителям труб. Нашей компанией выпускаются пресса, способные испытывать трубы различных диаметров (на сегодняшний день до 325 мм) и развивать испытательное давление до 125 МПа. В настоящее время ведется разработка перспективного пресса на давление до 150-170 МПа. Подобные характеристики позволяют проводить испытания, удовлетворяющие практически всем существующим международным государственным и отраслевым стандартам качества (ГОСТ 632-80, ГОСТ 633-80, API 5CT, ISO 11960:2004 и т.д.).
							</p>
							<p>
								Также корпорация «Гидроэлекс» производит технологическую оснастку, необходимую для переналадки пресса на испытание труб различных диаметров. Основой такой оснастки являются испытательные головки, которыми можно оснащать пресс в зависимости от диаметра трубы и давления испытания. Подобные переоснащения наша компания выполняет как на пресса собственного производства, так и на пресса других производителей.
							</p>
							<p>
								Пресс для гидравлических испытаний труб представляет собой сложный гидравлико-механический комплекс, совмещающий в себе масляную гидросистему, мультипликатор, вододоэмульсионную систему, работающую при больших давлениях, силовые конструкции, механические устройства и программно-аппаратные комплексы.
							</p>
						</div>
						<div class="yellow_title">Краткое описание оборудования</div>
						<div class="video">
							<iframe width="560" height="330" src="http://www.youtube.com/embed/XGSy3_Czz8k?autoplay=0"></iframe>
						</div>
						
						
					</section>
				</div><!-- content_area -->
			</div><!-- container -->

			

			<div class="container">
				<div class="trek clearfix">
					<a href="#" class="prev">Предыдущий</a>
					<a href="#" class="next">Следующий</a>
				</div>
			</div>


			<footer id="footerBlock">
				<div class="container clearfix">
					<div class="top_line"></div>
					<div class="left_line"></div>
					<div class="right_line"></div>
					<div class="right_bottom_line"><div class="circle"></div></div>
					<div class="left_bottom_line"><div class="circle"></div></div>
					<a href="#" class="created">
						<img src="img/img_014.png" alt="map">
					</a>
					<div class="block">
						<div class="title">Разделы сайта</div>
						<ul>
							<li><a href="#">Главная </a></li>
							<li><a href="#">Для трубных заводов</a></li>
							<li><a href="#">Разработка и модернизация гидросистем</a></li>
							<li><a href="#">Контроль и диагностика гидросистем</a></li>
							<li><a href="#">Полезная информация</a></li>
							<li><a href="#">Выполненные проекты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Основные направления</div>
						<ul>
							<li><a href="#">Прессы для гидравлических испытаний сварных труб </a></li>
							<li><a href="#">Сменные головки для гидроиспытаний труб</a></li>
							<li><a href="#">Манжеты для испытания труб</a></li>
							<li><a href="#">Мультипликатор</a></li>
							<li><a href="#">Клапанная оптимизация </a></li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Контакты</div>
						<ul>
							<li>info@hydroelecs.com.ua </li>
							<li>http://www.hydroelecs.com.ua</li>
							<li>+38	(057)714-14-72<noskype> (факс)</noskype></li>
							<li>+38	(057)706-39-35<noskype> (факс)</noskype> </li>
							<li>+38	(057)714-14-70<noskype> (факс)</noskype></li>
							<li>+38	(057) 706-18-50 (факс)</li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Адрес</div>
						<ul>
							<li>Украина, 61002, г. Харьков, </li>
							<li>ул. Краснознамённая 17, к.1. </li>
						</ul>
						<img src="img/img_013.png" alt="map">
					</div> <!-- block -->
				</div> <!-- container -->
			</footer>
		</div> <!-- wrapper -->

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

		<!-- slick slider -->
		<script src="js/slick.min.js"></script>

		<!-- viewportchecker -->
		<script src="js/jquery.viewportchecker.min.js"></script>

		<!-- masckinput -->
		<script src="js/maskedinput.js"></script>
		
		<!-- main js -->
		<script src="js/main.js"></script>

	</body>
	</html>