	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hydroelecs</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- opens-sans -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

		<!-- fira-sans -->
		<link href='https://fonts.googleapis.com/css?family=Fira+Sans:300' rel='stylesheet' type='text/css'>

		<!-- slick slider -->
		<link href="css/slick.css" rel="stylesheet">

		<!-- main-css -->
		<link href="css/main.css" rel="stylesheet">
		
	</head>
	<body>
		<div class="modal" id="chechRing"  onclick="openModal(event);">
			<div class="block_wrap" >
				<div class="block" >
					<h2>Заказать звонок</h2>
					<form class="form">
						<div class="corner_hover">
							<span class="left_top"></span>
			 				<span class="left_bottom"></span>
			 				<span class="right_top"></span>
			 				<span class="right_bottom"></span>
							<input type="text" placeholder="Имя" required></input>
						</div>
						<div class="corner_hover">
							<span class="left_top"></span>
			 				<span class="left_bottom"></span>
			 				<span class="right_top"></span>
			 				<span class="right_bottom"></span>
							<input type="tel" placeholder="+3 (0_ _)_ _ _ - _ _ - _ _" id="phone" required></input>
						</div>
						<input type="submit" value="Отправить"></input>
					</form>
				</div>
			</div>
		</div> <!-- modal -->

		<div class="wrapper option_page" id="doneProjectPage">
			<div class="header">
				<header>
				 	<div class="container">
				 		<a  class="logo" href="#">
				 			<img src="img/img_001.png" alt="logo">
				 			hydroelecs
				 		</a>
				 		<div class="search_wrap">
				 			<nav>
				 				<ul>
				 					<li><a href="#">Для трубных<br> заводов</a></li>
				 					<li><a href="#">Модернизация<br> гидросистем</a></li>
				 					<li><a href="#">Контроль и диагностика<br> гидросистем</a></li>
				 					<li><a href="#">Контакты</a></li>
				 				</ul>
				 			</nav>
				 			<button class="button corner_hover" onclick="openModal(event);">
				 				<span class="left_top"></span>
				 				<span class="left_bottom"></span>
				 				<span class="right_top"></span>
				 				<span class="right_bottom"></span>
				 				зАКАЗАТЬ ЗВОНОК
				 			</button>
				 			<form action="" id="search" class="clearfix">
				 				<input type="text" placeholder="Поиск">
				 			</form>
				 		</div>
				 		<div class="search_toogle" onclick="searchToogle(this);"></div>
				 		<div class="custom_select" id="customSelect" onclick="customSelect(this);">
				 			<span class="current_value" id="currentValue">RU</span>
				 			<ul class="all_optionns" id="allOptions">
				 				<li onclick="checkOption(this);" data-value="ru">RU</li>
				 				<li onclick="checkOption(this);" data-value="eng">ENG</li>
				 				<li onclick="checkOption(this);" data-value="ua">UA</li>
				 			</ul>
				 		</div>
				 		<div class="clearfix"></div>
				 	</div>
				 </header> <!-- container -->
			</div> <!-- header -->

			<div class="breadcrums">
				<div class="container clearfix">
					<ul>
						<li><a href="#">Хлебные крошки</a></li>
						<li><a href="#">Хлебные крошки</a></li>
						<li><a class="active" href="#">Хлебные крошки</a></li>
					</ul>
					<a href="#" class="back">Назад</a>
				</div>	<!-- container -->
			</div> <!-- breadcrums -->

			<div class="title_wrap clearfix">
				<h1><span class="first"></span>Свойства полиэтилена <br>
применяемого для изготовления труб и деталей<span class="last"></span></h1>
			</div>
			
			<div class="container">
				<div class="content_area">
					<div class="info_block clearfix">
						<div class="left">
							<img src="img/img_025.jpg" alt="img">
						</div>
						<div class="right">
							<p>
								В российских и международных стандартах принята следующая классификация материала по группам плотности, г/см3:
							</p>
							<ul>
								<li>ПНП (ПВП) — полиэтилен низкой плотности (высокого давления) — 0,910-0,925;</li>
								<li>ПСП (ПНД) — полиэтилен средней плотности (низкого давления) — 0,926-0,940;</li>
								<li>ПВП (ПНД) — полиэтилен высокой плотности (низкого давления) — 0,941-0,965;</li>
							</ul>
							<p>
								Внешне трубы из ПНД и ПВД ничем не отличаются, поэтому при отсутствии маркировки или паспорта различить изделия довольно трудно. Если имеются два отрезка трубы из ПНД и ПВП одного наружного диаметра с одинаковой толщиной стенки, то изделия из ПНД при приложении равных нагрузок сплющиваются в меньшей степени. Они более твердые, чем трубы из ПВД, поэтому на их поверхности при проведении ногтем обычно остается малозаметная царапина, тогда как на трубе из ПВД она более заметна. При ударе о твердое тело детали из ПВД издают глухой звук, а детали из ПНД — звонкий.
							</p>
						</div>
					</div>
					<div class="yellow_title">Климатическое старение</div>
					<p>
						ПЭ чувствителен к ультрафиолетовым лучам и теплу. Под их воздействием изменяются его цвет и механические характеристики, при этом изделия становятся более твердыми и хрупкими. Такие перемены происходят не сразу и становятся заметными только после года хранения труб на открытом воздухе, на солнце и в неблагоприятных климатических условиях.
					</p>
					<div class="yellow_title">Влияние температурных воздействий</div>
					<p>
						Под действием температуры полиэтилен становится более «эластичным», т.е. более легко поддающимся деформированию при механических усилиях. Обычно полиэтиленовые трубы рассчитываются исходя из прочности материала при +20 °C. Если температура ниже этого значения, то прочность повышается.
					</p>
					<table>
						<tr>
							<td>Жидкость</td>
							<td>Сталь</td>
							<td>Дерево</td>
						</tr>
						<tr>
							<td>130 С</td>
							<td>130 С</td>
							<td>130 С</td>
						</tr>
						<tr>
							<td>130 С</td>
							<td>130 С</td>
							<td>130 С</td>
						</tr>
					</table>
					<div class="yellow_title">Сопротивление растяжению</div>
					<p>
						Значение предела текучести является довольно важным, т.к. оно указывает на тот предел, по достижении которого пластическая масса испытывает необратимые изменения, при этом относительное удлинение составляет 16%. <br>
						Разрыв наступает при нагрузке в 32 МПа, предел текучести — 19 МПа. <br>
						Сопротивление удлинению
					</p>
					<p>
						Удлинение может колебаться в пределах от 800 до 1000% при скорости от 50 до 100 мм/мин. при температуре +20 °C. Эта величина непостоянна и зависит от скорости растягивания и температуры.
					</p>
					<div class="yellow_title">Продольное расширение</div>
					<p>
						Коэффициент расширения полиэтилена в 10 раз превышает соответствующий коэффициент стали и составляет 0,15–0,20 мм/м°C, тогда как у стали — 0,011. Это следует учитывать при прокладке трубопроводов из полиэтиленовых труб и соблюдать меры предосторожности. <br>
Релаксация <br>
Если ПЭ подвергается постоянной деформации, то с увеличением длительности воздействия напряжение материала уменьшается, т.к. он адаптируется к новому состоянию.
					</p>
					
					<p>
						<div class="unical">Теплоизоляционные свойства</div>
						Для подземных трубопроводов теплоизоляционные свойства грунта зачастую более значимы, чем характеристики самой трубы. Коэффициент теплопроводности полиэтилена 0,36-0,43 Вт/м °К.
						Сопротивляемость химическим воздействиям
						ПЭ трубы обладают высокой химической стойкостью.
					</p>

					<div class="yellow_title">Горючесть</div>
					<p>
						При контакте с огнем полиэтилен быстро загорается, плавится и стекает каплями. Пламя при горении — синее, слабосветящееся, с запахом затухающей свечи.
						В качестве средств пожаротушения применяются: тонко распыленная вода, вода с добавками поверхностно-активных веществ, пена, огнетушащие порошки, асбестовое полотно. <br>
						На сегодняшний день наиболее широкую известность получил способ сварки полиэтиленовых труб встык.
					</p>
					<div class="yellow_title">Технология</div>
					<p>
						Сначала подготавливается место сварки, размещается и устанавливается сварочное оборудование. Метод сварки встык заключается в нагреве торцов свариваемых труб до вязкотекучего состояния полиэтилена и последующем соединении торцов под давлением после удаления нагревателя. При оплавлении происходит образование первичного грата. Во время сварки образуется окончательный грат и молекулярные связи, обеспечивающие однородность соединения. Заключительным этапом является процесс охлаждения, где происходит осадка стыка, который приобретает максимальную прочность.
					</p>
					<p class="upper">
						Сейчас статья доступна на английском языке – <a class="yellow" href="#">по ссылке</a>
					</p>
				</div><!-- content_area -->
			</div><!-- container -->

			<footer id="footerBlock">
				<div class="container clearfix">
					<div class="top_line"></div>
					<div class="left_line"></div>
					<div class="right_line"></div>
					<div class="right_bottom_line"><div class="circle"></div></div>
					<div class="left_bottom_line"><div class="circle"></div></div>
					<a href="#" class="created">
						<img src="img/img_014.png" alt="map">
					</a>
					<div class="block">
						<div class="title">Разделы сайта</div>
						<ul>
							<li><a href="#">Главная </a></li>
							<li><a href="#">Для трубных заводов</a></li>
							<li><a href="#">Разработка и модернизация гидросистем</a></li>
							<li><a href="#">Контроль и диагностика гидросистем</a></li>
							<li><a href="#">Полезная информация</a></li>
							<li><a href="#">Выполненные проекты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Основные направления</div>
						<ul>
							<li><a href="#">Прессы для гидравлических испытаний сварных труб </a></li>
							<li><a href="#">Сменные головки для гидроиспытаний труб</a></li>
							<li><a href="#">Манжеты для испытания труб</a></li>
							<li><a href="#">Мультипликатор</a></li>
							<li><a href="#">Клапанная оптимизация </a></li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Контакты</div>
						<ul>
							<li>info@hydroelecs.com.ua </li>
							<li>http://www.hydroelecs.com.ua</li>
							<li>+38	(057)714-14-72<noskype> (факс)</noskype></li>
							<li>+38	(057)706-39-35<noskype> (факс)</noskype> </li>
							<li>+38	(057)714-14-70<noskype> (факс)</noskype></li>
							<li>+38	(057) 706-18-50 (факс)</li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Адрес</div>
						<ul>
							<li>Украина, 61002, г. Харьков, </li>
							<li>ул. Краснознамённая 17, к.1. </li>
						</ul>
						<img src="img/img_013.png" alt="map">
					</div> <!-- block -->
				</div> <!-- container -->
			</footer>
		</div> <!-- wrapper -->

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

		<!-- slick slider -->
		<script src="js/slick.min.js"></script>

		<!-- viewportchecker -->
		<script src="js/jquery.viewportchecker.min.js"></script>

		<!-- masckinput -->
		<script src="js/maskedinput.js"></script>
		
		<!-- main js -->
		<script src="js/main.js"></script>

	</body>
	</html>