	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hydroelecs</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- opens-sans -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

		<!-- fira-sans -->
		<link href='https://fonts.googleapis.com/css?family=Fira+Sans:300' rel='stylesheet' type='text/css'>

		<!-- slick slider -->
		<link href="css/slick.css" rel="stylesheet">

		<!-- main-css -->
		<link href="css/main.css" rel="stylesheet">
		
	</head>
	<body>
		<div class="modal" id="chechRing"  onclick="openModal(event);">
			<div class="block_wrap" >
				<div class="block" >
					<h2>Заказать звонок</h2>
					<form class="form">
						<div class="corner_hover">
							<span class="left_top"></span>
			 				<span class="left_bottom"></span>
			 				<span class="right_top"></span>
			 				<span class="right_bottom"></span>
							<input type="text" placeholder="Имя" required></input>
						</div>
						<div class="corner_hover">
							<span class="left_top"></span>
			 				<span class="left_bottom"></span>
			 				<span class="right_top"></span>
			 				<span class="right_bottom"></span>
							<input type="tel" placeholder="+3 (0_ _)_ _ _ - _ _ - _ _" id="phone" required></input>
						</div>
						<input type="submit" value="Отправить"></input>
					</form>
				</div>
			</div>
		</div> <!-- modal -->

		<div class="wrapper search_page" id="forFactoryPage">
			<div class="header">
				<header>
				 	<div class="container">
				 		<a  class="logo" href="#">
				 			<img src="img/img_001.png" alt="logo">
				 			hydroelecs
				 		</a>
				 		<div class="search_wrap">
				 			<nav>
				 				<ul>
				 					<li><a href="#">Для трубных<br> заводов</a></li>
				 					<li><a href="#">Модернизация<br> гидросистем</a></li>
				 					<li><a href="#">Контроль и диагностика<br> гидросистем</a></li>
				 					<li><a href="#">Контакты</a></li>
				 				</ul>
				 			</nav>
				 			<button class="button corner_hover" onclick="openModal(event);">
				 				<span class="left_top"></span>
				 				<span class="left_bottom"></span>
				 				<span class="right_top"></span>
				 				<span class="right_bottom"></span>
				 				зАКАЗАТЬ ЗВОНОК
				 			</button>
				 			<form action="" id="search" class="clearfix">
				 				<input type="text" placeholder="Поиск">
				 			</form>
				 		</div>
				 		<div class="search_toogle" onclick="searchToogle(this);"></div>
				 		<div class="custom_select" id="customSelect" onclick="customSelect(this);">
				 			<span class="current_value" id="currentValue">RU</span>
				 			<ul class="all_optionns" id="allOptions">
				 				<li onclick="checkOption(this);" data-value="ru">RU</li>
				 				<li onclick="checkOption(this);" data-value="eng">ENG</li>
				 				<li onclick="checkOption(this);" data-value="ua">UA</li>
				 			</ul>
				 		</div>
				 		<div class="clearfix"></div>
				 	</div>
				 </header> <!-- container -->
			</div> <!-- header -->

			<div class="breadcrums">
				<div class="container">
					<ul>
						<li><a href="#">Хлебные крошки</a></li>
						<li><a href="#">Хлебные крошки</a></li>
						<li><a class="active" href="#">Хлебные крошки</a></li>
					</ul>
				</div>	<!-- container -->
			</div> <!-- breadcrums -->

			<div class="title_wrap clearfix">
				<h1><span class="first"></span>Для трубных заводов<span class="last"></span></h1>
			</div>
			
			<div class="container ">
				<div class="search clearfix">
					<div class="title">Вы Ищите</div>
					<form action="">
						<input type="text">
						<input type="submit" value="поиск">
					</form>
				</div>
			</div><!-- container -->

			<div class="container tovars ">
				<div class="content clearfix">
					<div class="block">
						<div class="cont_wrap">
							<div class="front">
								<img src="img/img_023.jpg" alt="img">
							</div>
							<div class="back">
								<div class="title flex">
									<h3>
										Пресс"T51-114" <br>
										ОАО "ТМК" город Харьков
									</h3>
									<a href="#">подробнее</a>
									<div class="bottom">
										<div class="left_line"></div>
										<div class="right_line"></div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- block -->

					<div class="block">
						<div class="cont_wrap">
							<div class="front">
								<img src="img/img_023.jpg" alt="img">
							</div>
							<div class="back">
								<div class="title flex">
									<h3>
										Пресс"T51-114" <br>
										ОАО "ТМК" город Харьков
									</h3>
									<a href="#">подробнее</a>
								</div>
								<div class="bottom">
									<div class="left_line"></div>
									<div class="right_line"></div>
								</div>
							</div>
						</div>
					</div> <!-- block -->

					<div class="block">
						<div class="cont_wrap">
							<div class="front">
								<img src="img/img_023.jpg" alt="img">
							</div>
							<div class="back">
								<div class="title flex">
									<h3>
										Пресс"T51-114" <br>
										ОАО "ТМК" город Харьков
									</h3>
									<a href="#">подробнее</a>
								</div>
								<div class="bottom">
									<div class="left_line"></div>
									<div class="right_line"></div>
								</div>
							</div>
						</div>
					</div> <!-- block -->

					<div class="block">
						<div class="cont_wrap">
							<div class="front">
								<img src="img/img_023.jpg" alt="img">
							</div>
							<div class="back">
								<div class="title flex">
									<h3>
										Пресс"T51-114" <br>
										ОАО "ТМК" город Харьков
									</h3>
									<a href="#">подробнее</a>
								</div>
								<div class="bottom">
									<div class="left_line"></div>
									<div class="right_line"></div>
								</div>
							</div>
						</div>
					</div> <!-- block -->

					<div class="block">
						<div class="cont_wrap">
							<div class="front">
								<img src="img/img_023.jpg" alt="img">
							</div>
							<div class="back">
								<div class="title flex">
									<h3>
										Пресс"T51-114" <br>
										ОАО "ТМК" город Харьков
									</h3>
									<a href="#">подробнее</a>
								</div>
								<div class="bottom">
									<div class="left_line"></div>
									<div class="right_line"></div>
								</div>
							</div>
						</div>
					</div> <!-- block -->

					<div class="block">
						<div class="cont_wrap">
							<div class="front">
								<img src="img/img_023.jpg" alt="img">
							</div>
							<div class="back">
								<div class="title flex">
									<h3>
										Пресс"T51-114" <br>
										ОАО "ТМК" город Харьков
									</h3>
									<a href="#">подробнее</a>
								</div>
								<div class="bottom">
									<div class="left_line"></div>
									<div class="right_line"></div>
								</div>
							</div>
						</div>
					</div> <!-- block -->

					<div class="block">
						<div class="cont_wrap">
							<div class="front">
								<img src="img/img_023.jpg" alt="img">
							</div>
							<div class="back">
								<div class="title flex">
									<h3>
										Пресс"T51-114" <br>
										ОАО "ТМК" город Харьков
									</h3>
									<a href="#">подробнее</a>
								</div>
								<div class="bottom">
									<div class="left_line"></div>
									<div class="right_line"></div>
								</div>
							</div>
						</div>
					</div> <!-- block -->

					<div class="block">
						<div class="cont_wrap">
							<div class="front">
								<img src="img/img_023.jpg" alt="img">
							</div>
							<div class="back">
								<div class="title flex">
									<h3>
										Пресс"T51-114" <br>
										ОАО "ТМК" город Харьков
									</h3>
									<a href="#">подробнее</a>
								</div>
								<div class="bottom">
									<div class="left_line"></div>
									<div class="right_line"></div>
								</div>
							</div>
						</div>
					</div> <!-- block -->

					<div class="block">
						<div class="cont_wrap">
							<div class="front">
								<img src="img/img_023.jpg" alt="img">
							</div>
							<div class="back">
								<div class="title flex">
									<h3>
										Пресс"T51-114" <br>
										ОАО "ТМК" город Харьков
									</h3>
									<a href="#">подробнее</a>
								</div>
								<div class="bottom">
									<div class="left_line"></div>
									<div class="right_line"></div>
								</div>
							</div>
						</div>
					</div> <!-- block -->

				</div> <!-- content -->
			</div> <!-- tovars -->

			<div class="container">
					<ul class="pagination">
						<li><a href="#" class="prev">Предыдущий</a></li>
						<li class="corner_hover active">
							<span class="left_top"></span>
			 				<span class="left_bottom"></span>
			 				<span class="right_top"></span>
			 				<span class="right_bottom"></span>
							<a href="#">1</a>
						</li>
						<li><a href="#" >2</a></li>
						<li><a href="#" >3</a></li>
						<li><a href="#" >4</a></li>
						<li><a href="#" >5</a></li>
						<li><a href="#" class="next">Следующий</a></li>
					</ul>
			</div>
			

			<footer id="footerBlock">
				<div class="container clearfix">
					<div class="top_line"></div>
					<div class="left_line"></div>
					<div class="right_line"></div>
					<div class="right_bottom_line"><div class="circle"></div></div>
					<div class="left_bottom_line"><div class="circle"></div></div>
					<a href="#" class="created">
						<img src="img/img_014.png" alt="map">
					</a>
					<div class="block">
						<div class="title">Разделы сайта</div>
						<ul>
							<li><a href="#">Главная </a></li>
							<li><a href="#">Для трубных заводов</a></li>
							<li><a href="#">Разработка и модернизация гидросистем</a></li>
							<li><a href="#">Контроль и диагностика гидросистем</a></li>
							<li><a href="#">Полезная информация</a></li>
							<li><a href="#">Выполненные проекты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Разделы сайта</div>
						<ul>
							<li><a href="#">Прессы для гидравлических испытаний сварных труб </a></li>
							<li><a href="#">Сменные головки для гидроиспытаний труб</a></li>
							<li><a href="#">Манжеты для испытания труб</a></li>
							<li><a href="#">Мультипликатор</a></li>
							<li><a href="#">Клапанная оптимизация </a></li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Разделы сайта</div>
						<ul>
							<li>info@hydroelecs.com.ua </li>
							<li>http://www.hydroelecs.com.ua</li>
							<li>+38	(057)714-14-72<noskype> (факс)</noskype></li>
							<li>+38	(057)706-39-35<noskype> (факс)</noskype> </li>
							<li>+38	(057)714-14-70<noskype> (факс)</noskype></li>
							<li>+38	(057) 706-18-50 (факс)</li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Разделы сайта</div>
						<ul>
							<li>Украина, 61002, г. Харьков, </li>
							<li>ул. Краснознамённая 17, к.1. </li>
						</ul>
						<img src="img/img_013.png" alt="map">
					</div> <!-- block -->
				</div> <!-- container -->
			</footer>


		</div> <!-- wrapper -->

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

		<!-- slick slider -->
		<script src="js/slick.min.js"></script>

		<!-- viewportchecker -->
		<script src="js/jquery.viewportchecker.min.js"></script>

		
		<!-- masckinput -->
		<script src="js/maskedinput.js"></script>
		

		<!-- main js -->
		<script src="js/main.js"></script>

	</body>
	</html>